spring.datasource.url=jdbc:mysql://34.90.253.140:3306/JugarJuntos
spring.datasource.username=jj
spring.datasource.password=JugarJunt0s#
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.datasource.hikari.maxLifeTime : 600000
