spring.datasource.url=jdbc:mysql://jjgps.eastus.cloudapp.azure.com:3306/JugarJuntos
spring.datasource.username=jj
spring.datasource.password=JugarJunt0s#
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect